API_URL_DEV=https://api-dev.estateshub.co.in
API_URL_PROD=https://api-prod.estateshub.co.in
API_URL_QA=https://api-qa.estateshub.co.in
API_URL_UAT=https://api-uat.estateshub.co.in
API_URL_LOCAL=http://localhost:3000 